*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

body{
    min-height: 100vh;
    width: 100%;
}

.sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0099ff;
    transition: all 0.5s ease;
}

.sidebar .logo-details{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i{
    font-size: 28px;
    font-weight: 100;
    color:#fff;
    min-width: 60px;
    text-align: center;

}

.sidebar .logo-details .logo_name{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.sidebar .nav-links{
    margin-top: 16px;
}

.sidebar .nav-links li{
    height: 50px;
    width: 100%;
    list-style: none;

}

.sidebar .nav-links li a{
    
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a:hover{
    background:cyan;
    
}

.sidebar .nav-links li a:hover .link_name{
     font-size: 17px; 
     
   
}

.sidebar .nav-links li a i{
    
    min-width: 60px;
    text-align: center;
    color: #fff;
    font-size: 18px;

}

.sidebar .nav-links li a .link_name{
color: #fff;
font-size: 15px;
font-weight: 100;
transition: all 0.5s ease;
white-space: nowrap;
}

.sidebar.active{
    width: 60px;
    transition: all 0.5s ease-in;
}

.sidebar.active ~ .home-section{
    max-width: calc(84% + 180px); 
    left: 60px;
    transition: 0.5s ease-in-out;

}

.sidebar.active ~ .box{
    max-width: 500px;
}

/* HOME SECTION CSS */

.home-section{
    background: #f1ebeb;
    position: relative;
    min-height: 100vh;
    max-width: 84%; 
    left: 240px;
    transition: all 0.5s ease;
}

.home-section nav{
    height: 80px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    
}

.home-section nav .sliderbar-button .dashboard{
    font-size: 20px;
}
 .home-section nav .sliderbar-button{
    /* margin-left: 20px;
    margin-right: 20px; */
    font-size: 20px;
    align-items: center;
    cursor: pointer;
}
.home-section nav .search-box{
    margin-left: 20px;
    margin-right: 20px;
}
.home-section nav .profile-details{
    margin-left: 0;
    margin-right: 0;
    
} 

.home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 300;
    
}

.home-section nav .sidebar-button  i{
    font-size: 35px;
    margin-right: 10px;
}

.home-section nav .search-box{
    height:50px;
    width: 550px;
    /* margin: 0 20px; */
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
}

nav .search-box input{
position: absolute;
height: 100%;
width: 100%;
border-radius: 6px;
padding: 0 15px;
font-size: 19px;
 color: rgb(0, 0, 0);
 background :#f5f6fa;
 border:2px solid #f5f6fa;
 outline: none;
}
nav .search-box .bx-search{
    position:absolute;
    right: 5px;
    top :50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    background: #2697ff;
    border-radius: 6px;
    color: #fff;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.home-section nav .profile-details{
    display: flex;
    align-items: center;
    height: 50px;
    min-width: 190px;
    background: #f5f6fa;
    border:2px solid #efeef1;
    border-radius: 6px;
    
}

.home-section nav .profile-detailsimg{
    
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 15px;
    margin-left: 5px;
    background-image: url("profile.jpeg");
    background-size: cover;

    
}



nav{
    z-index: 100;
}


/* Home Content */

.home-section .home-content{
  position: relative;

}

.home-content .overview-boxes{
    display: flex;
    flex-wrap: wrap;
}

.home-section .overview-boxes .box{
    padding: 25px 14px;
    padding-left: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    min-width: 260px;
    min-height: 140px;
  
    
}

.home-section .overview-boxes .box_topic{
    font-size: 20px;
    font-weight: 500;
}

.home-section .overview-boxes .number{
    font-size: 35px;
    font-weight: 500;
    margin-top: -5px;
    display: inline-block;
}

.overview-boxes .indicator{
    display: flex;
    align-items: center;
}

.overview-boxes .indicator i{
    height: 20px;
    width: 20px;
    color : #fff;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 5px;
    text-align: center;
}

.overview-boxes .text{
    font-size: 12px;
}


.overview-boxes .box .cart{
    font-size: 25px;
    font-weight: 500;
    height: 40px;
    width: 40px;
    background: #cce5ff;
    color: #2697ff;
    line-height: 40px;
    text-align: center;
    border-radius: 12px;
}


.overview-boxes .box .cart.two{
    background: #2BD47D;
    color: white;
   
}

.overview-boxes .box .cart.three{
    color: rgb(255, 123, 0);
    background: #ffeb8b;

}
.overview-boxes .box .cart.four{
    color: #e05260;
    background: #f7d4d7;

}


@media (max-width:1216px){
    .sidebar{
        width: 60px;
    }
    .sidebar.active{
        width: 220px;
    }
    .home-section{
        width: calc(100%-60px);
        left: 60px;
    }
    .sidebar.active ~ .home-section{
        width: calc(100%-220px);
        left: 220px;
    }
    .home-section nav{
        width: calc(100%-240px);
        left: 240px;
    }

    .sidebar.active ~ .home-section nav{
        width:  calc(100%-220px);
        left: 220px;
    }

   
}

@media (max-width: 1018px){
    .home-content .overview-boxes .box
    {
        width: calc(100% / 2 - 15px);
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 5px;
        transition: all 1s ease-in;
        max-width: 200px;
        
    }

    .home-section nav .profile-details{
      position: fixed right;
      min-width: 90px ;
    }
    .home-section nav .profile-detailsimg{
        height: 0;
        width: 0;
    }
     

    
}
@media (max-width:360px){
    .search-box{
        display: none;
    }
}

@media (max-width:1024px){
    .overview-boxes .box{
        margin-bottom: 15px;
    }
    .home-section{
        max-width: calc(1024px-60px);
        white-space:nowrap;
    }
}

.home-section .sales-boxes .box .title{
    font-size: 24px;
    font-weight: 500;
}

.home-section .sales-boxes{
    display: flex;
    /* justify-content: space-between; */
    padding :18px;
}

.home-section .sales-boxes .box .topic{
    font-size: 20px;
    font-weight: 450;
}

.home-section .sales-boxes .box li{
    list-style: none;
    margin:  8px 0;
}

.sales-boxes .box li a{
    color: #333;
    font-size: 18px;
    font-weight: 100;
    text-decoration: none;
}

.home-section .sales-boxes .sales-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-section .sales-boxes .recent-sale{
    width: 43.5%;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}


/* right side */
.home-section .top-sales{
   margin-left: 33px;
}
.home-section .sales-boxes .top-sales{
    width: 43.5%;
    /* margin-left: 20px; */
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-sizing: 0 5px 10px rgba(0,0,0,0.1);
    
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.sales-boxes .button{
    width:100%;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.sales-boxes .button a{
    background: #0d3073;
    
    line-height: 35px;
    text-align: center;
    color: white;
    border-radius: 10px; 
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    padding : 4px 12px;
    transition: all 0.2s ease-in-out;
    
}

.sales-boxes .button a:hover{
    font-size: 16px;
    
     background: #0099ff;
    
}

.sales-boxes .top-sales img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.sales-boxes .top-sales li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sales-boxes .top-sales li a{
    align-items: center;
    display: flex;
}
.top-sales .overview-boxes{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

 .top-sales .overview-boxes{
   
    padding-left: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 20px;
   
    margin-right: 15px;
    display: inline;
   
}
.top-sales .overview-boxes .product_name{
    font-size: 25px;
    color: #0d3073;
}
.top-sales .overview-boxes .modelNum{
    font-size: 14px;
    font-weight: 500;
    margin-top: -5px;
    display: inline;
}
.top-sales .overview-boxes .SEEdetails{
    font-size: 14px;
    display: inline-block;
    margin-top: -5px;
    margin-left: 15px;
    text-decoration: underline;
    cursor: pointer;
    color: tomato;
    transition: 0.8s ease;


}

.top-sales .overview-boxes:hover .SEEdetails{
   
    font-size: 14px;
    display: inline-block;
    margin-top: -5px;
    margin-left: 15px;
    text-decoration: underline;
    cursor: pointer;
    color: tomato;
}

.top-sales .overview-boxes .SEEdetails:hover{
    font-size: 16px;
}

.sales-boxes .recent-sale{
    max-height: 350px;
}

/* CHAT BUBBLE */

.bubble{
    background-color: #0099ff;

    
    height: 42px;
    width: 64px;
    padding: 0 8px;

    display: flex;
    align-items: center;
    
    justify-content: space-evenly;

    border-radius: 18px;
    border-top-right-radius: 2px;
}

@keyframes bounce{
    0% { transform: translateY(0);}
    20% {transform: translateY(-5px);}
    40%{transform: translateY(0);}
}

.dot{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: white;
    animation: bounce 1000ms infinite;
    background-blend-mode: screen;
}

.dot:nth-of-type(2){
    animation-delay: 50ms;
}

.dot:nth-of-type(3){
    animation-delay: 100ms;
}

.chatbot{
    position: relative;
}
.chatbot .bubble{
    position: absolute;
    bottom: 0;
    right: 0;
}


